.estra {
  margin: 20px;
}
.news {
  font-size: 20px;
  color: grey;
}
ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
li {
  margin-left: 20px;
  margin-right: 20px;
}
.hana {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  position: relative;
}
.commit , 
.for {
  font-family: 'Rock Salt', cursive;
  color: rgb(150, 9, 37);
}
.commit::after {
  content: "grouth";
  color: lightskyblue;
}
.moji {
  font-size: 35px;
  display: inline;
}
.hito {
  color: rgb(150, 9, 37);
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  display: inline-block;
  width: 500px;
  
}
.zenbu {
  color: lightskyblue;
}
.company {
  color: grey;
  font-size: 25px;
}
.maru {
  position: absolute;
  top: 300px;
  left: 350px;
}
.new {
  background-color: rgb(138, 11, 53);
  padding: 3px 10px 3px 10px;
  color:white;
  border-radius: 20px;
}
h1 {
  font-family: 'Dancing Script', cursive;
font-family: 'Rock Salt', cursive;
color: rgb(150, 9, 37);
font-size: 25px;
margin:20px 0 20px 0;
}
.pp {
  color: grey;
  font-weight: bold;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: solid  1px grey;
  font-size: 25px;
 
}
.dd {
  color: grey;
  width: 700px;
  line-height: 40px;
  font-size: 20px;
  border-bottom: solid 2px grey;
  margin: auto;
}
.cc {
  line-height: 60px;
}

.sen {
  border-top:solid 0.5px rgb(236, 231, 231);
}
.ppp{
  border-top: solid 0.5px rgb(236, 231, 231);
  border-bottom: double 0.5px rgb(236, 231, 231);
}
.about2 {
  background-color: rgb(245, 239, 239);
  margin: 30px 0 30px 0;

}
h2 {
  font-family: 'Dancing Script', cursive;
font-family: 'Rock Salt', cursive;
color: rgb(150, 9, 37);
font-size: 25px;

margin-bottom:20px ;

}
.abb {
  text-align: center;
  font-family: 'Dancing Script', cursive;
font-family: 'Rock Salt', cursive;
color: rgb(150, 9, 37);
font-size: 25px;
margin: 20px;
display: inline;
text-align: center;

display: inline-block;
}
.technology {
  color: grey;
  font-weight: bold;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  display: inline-block;
}
.about0 {
  display: flex;
  flex-direction: column;
}
.love {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.dejitaru {
  font-size: 20px;
  color: grey;
  width: 480px;
  font-weight: normal;
  line-height: 30px;
}
.love2 {
  display: flex;
  justify-content: center;
}

.pink {
  width: 800px;
  margin: auto;
  display: grid;
  grid-template-rows: 250px 250px;
  grid-template-columns: 1fr 1fr;
}
.pink1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: rgb(116, 7, 74);
}
.service {
  line-height: 30px;
  width: 800px;
  margin: auto;
}
.naiyou {
  font-size: 20px;
  color: grey;
  font-weight: bold;
  margin-bottom: 30px;
}
.pink2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: lightpink;
  position: relative;
}
.pink3 {
  background: rgb(252, 155, 155);
  position: relative;
}
.kaigi {
  text-align: center;
}
.siro {
  font-size: 25px;
  color: white;
  font-weight: bold;
  text-align: center;
  margin: 5px 0 5px 0;
}
.siro2 {
  color: white;
  line-height: 30px;
  text-align: center;
  width: 300px;
  margin: auto;
}
.siro3 {
  color: white;
  font-size: 25px;
  font-weight: bold;
}
.siro4 {
  color: white;
  line-height: 20px;
  width: 200px;
}
.kuro {
  width: 200px;
  position: absolute;
  top: 10px;
  left: 200px;
}
.siro5 {
  color: white;
  font-size: 25px;
  font-weight: bold;
}
.siro6 {
  color: white;
  line-height: 20px;
  width: 200px;
}
.kuro2 {
  width: 200px;
  position: absolute;
  top: 10px;
  left: 200px;
}
.blog0 {
  width: 800px;
  margin: auto;
  padding: 20px;
  
}
.blog1 {
  margin: 30px 0 30px 0;
  background-color: rgb(245, 239, 239);
  height: 600px;
}
.blog2 {
  font-size: 20px;
  color: grey;
  margin-top: 30px;
  font-weight: bold;
}
.blog3 {
  background:white;
  height: 350px;
  border-radius: 30px;
  overflow: hidden;
  margin: 30px;
  position: relative;
}
.blog4 {
  background-color: rgb(138, 11, 53);
  color: white;
  width: 50px;
  padding: 10px;
  border-top-left-radius: 30px;
  position: absolute;
  top:0px; 
}
.blog5 {
  color: grey;
  text-align: center;
  margin: 20px 0 20px 0;
}
.blog6 {
  color: rgb(172, 170, 170);
}
.blog7 {
  color: rgb(172, 170, 170);
}
.blog67 {
  display: flex;
  justify-content: center;
  margin: 50px 0 0 0;
}
.pic {
  border-radius: 30px;
}
.card {
display: flex;
justify-content: space-around;
}
.blog10,
.blog13 {
  color: grey;
  text-align: center;
  margin: 20px 0 20px 0;
}
.blog11 {
  
  color:rgb(172, 170, 170);
  left: 480px;
}
.blog12 {
 
  color:rgb(172, 170, 170);
  left: 600px;
}
.blog14 {
 
  color:rgb(172, 170, 170);
  left: 880px;
}
.blog15 {
  
  color:rgb(172, 170, 170);
  left: 1000px;
}
.blog6,
.blog11,
.blog14 {
  margin-right: 5px;
}
.btn {
  font-size: 20px;
  background: white;
  padding: 20px;
  border: solid 1px rgb(255, 0, 98);
  border-radius: 50px;
  color: rgb(255, 0, 98);
  width: 150px;
  margin: auto;
}
.kaisya {
  font-size: 30px;
  color: grey;
  font-weight: bold;
  margin: 20px 0 20px 160px;
  line-height: 40px;
  width: 150px;
}
.com0 {
  width: 100px;
  height: 50px;
  margin-left: 160px;
}
table {
  font-size: 35px;
  color: grey;
  line-height: 50px;
  border: solid 1px rgb(99, 97, 97);
  text-align: justify;
  width: 700px;
  margin: auto;
}
th {
  padding: 15px;
  border: solid 1px rgb(99, 97, 97);
  background: rgb(238, 235, 235);
}
td {
  padding: 15px;
  border: solid 1px rgb(99, 97, 97);
}
.hon {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-top: 50px;
}
.hon2,
.hon3 {
  width: 50%;
}
.hon2 {
  position: relative;
}
.saiyou {
  color: white;
  font-size: 40px;
  display: inline-block;
  width: 300px;
  position: absolute;
  top:50%;
  left: 40%;  
}
.saiyou1 {
  color: white;
  font-size: 40px;
  margin: 0px;
  display: inline-block;
  width: 350px;
  position: absolute;
  top: 50%;
  left: 60%;
}
.otoiawase {
  color: grey;
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  padding-bottom: 20px;
}
.sen2 {
  border-left:solid 1px rgb(255, 0, 119) ;
  height: 50px;
  width: 1px;
  display: block;
  margin: auto;
}
.sen3 {
  margin: 20px 0 20px 0;
}
.icon {
  font-size: 20px;
  background: linear-gradient(90deg,#FF69B4,#FF1493,#C71585);
  padding: 20px;
  border-radius: 50px;
  color: white;
  width: 250px;
  text-align: center;
  box-shadow: 0px 7px 0px  #C71585;
  margin: auto;
}
.icon::after {
  content: "お問合せ";
  display: inline-block;
}

.footer {
  color: grey;
  background: rgb(218, 215, 215);
  padding: 30px 0 30px 0;
  text-align: center;
  margin-top: 30px;
}
